<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kihon Generator - 1er Dan</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>

    <div class="container">
        <div id="position" class="title">Revision des kions 1er Dan</div>
        <div id="direction" class="direction">---</div>
        
        <div id="techniques" class="combo-list">
            Appuyez sur SUIVANT pour générer un Kihon.
        </div>

        <button class="btn-next" id="btnNext">SUIVANT</button>
        <button class="btn-quit" onclick="window.close()">Quitter</button>
    </div>

    <script src="./datas/data.js"></script>
    <script src="./scripts/script.js"></script>
</body>
</html>
